# ===================
# Paperclip Configuration
# ===================
PAPERCLIP_PUBLIC_URL=http://localhost:3100
BETTER_AUTH_SECRET=change-this-in-production-use-openssl-rand-hex-32

# ===================
# Plane Configuration
# ===================
WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
SECRET_KEY_BASE=change-this-in-production-use-openssl-rand-hex-32

# ===================
# Task Backend Integration
# ===================
# Options: paperclip, plane
TASK_BACKEND_TYPE=paperclip

# Plane API Configuration (when TASK_BACKEND_TYPE=plane)
PLANE_API_URL=http://plane-api:8000
PLANE_API_KEY=your-plane-api-key-here
PLANE_WORKSPACE_SLUG=your-workspace-slug
PLANE_DEFAULT_PROJECT_ID=your-project-uuid

# ===================
# Database
# ===================
# Paperclip uses PostgreSQL on port 5432
# Plane uses separate PostgreSQL instance

# ===================
# Ports
# ===================
# Paperclip: 3100
# Plane Web: 3000
# Plane API: 8000 (internal)
# Nginx: 80, 443
